events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  upstream springboot {
;      least_conn;
;      ip_hash;
    server app:8080;

  }

  server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/sse {
      proxy_pass http://springboot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Upstream-Server $upstream_addr;
    }

    location /api/ {
      proxy_pass http://springboot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Upstream-Server $upstream_addr;
    }

    location /ws/ {
      proxy_pass http://springboot;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      add_header X-Upstream-Server $upstream_addr;
    }

    location /kafka-ui/ {
      proxy_pass http://kafka_ui/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header X-Upstream-Server $upstream_addr;
    }
  }
}